# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CV2C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jro/DEV/CV2C/build/
# =============================================================================
# Object build statements for EXECUTABLE target cv2c


#############################################
# Order-only phony target for cv2c

build cmake_object_order_depends_target_cv2c: phony || CMakeFiles/cv2c.dir

build CMakeFiles/cv2c.dir/cv2c.cpp.o: CXX_COMPILER__cv2c_unscanned_Debug /home/jro/DEV/CV2C/cv2c.cpp || cmake_object_order_depends_target_cv2c
  DEP_FILE = CMakeFiles/cv2c.dir/cv2c.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/python3.12 -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/cv2c.dir
  OBJECT_FILE_DIR = CMakeFiles/cv2c.dir

build CMakeFiles/cv2c.dir/lireConfig.cpp.o: CXX_COMPILER__cv2c_unscanned_Debug /home/jro/DEV/CV2C/lireConfig.cpp || cmake_object_order_depends_target_cv2c
  DEP_FILE = CMakeFiles/cv2c.dir/lireConfig.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/python3.12 -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/cv2c.dir
  OBJECT_FILE_DIR = CMakeFiles/cv2c.dir

build CMakeFiles/cv2c.dir/outils.cpp.o: CXX_COMPILER__cv2c_unscanned_Debug /home/jro/DEV/CV2C/outils.cpp || cmake_object_order_depends_target_cv2c
  DEP_FILE = CMakeFiles/cv2c.dir/outils.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/python3.12 -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/cv2c.dir
  OBJECT_FILE_DIR = CMakeFiles/cv2c.dir

build CMakeFiles/cv2c.dir/traiterCoin.cpp.o: CXX_COMPILER__cv2c_unscanned_Debug /home/jro/DEV/CV2C/traiterCoin.cpp || cmake_object_order_depends_target_cv2c
  DEP_FILE = CMakeFiles/cv2c.dir/traiterCoin.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/python3.12 -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/cv2c.dir
  OBJECT_FILE_DIR = CMakeFiles/cv2c.dir

build CMakeFiles/cv2c.dir/setconfig.cpp.o: CXX_COMPILER__cv2c_unscanned_Debug /home/jro/DEV/CV2C/setconfig.cpp || cmake_object_order_depends_target_cv2c
  DEP_FILE = CMakeFiles/cv2c.dir/setconfig.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/python3.12 -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/cv2c.dir
  OBJECT_FILE_DIR = CMakeFiles/cv2c.dir

build CMakeFiles/cv2c.dir/pyOcr.cpp.o: CXX_COMPILER__cv2c_unscanned_Debug /home/jro/DEV/CV2C/pyOcr.cpp || cmake_object_order_depends_target_cv2c
  DEP_FILE = CMakeFiles/cv2c.dir/pyOcr.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/python3.12 -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/cv2c.dir
  OBJECT_FILE_DIR = CMakeFiles/cv2c.dir


# =============================================================================
# Link build statements for EXECUTABLE target cv2c


#############################################
# Link the executable cv2c

build cv2c: CXX_EXECUTABLE_LINKER__cv2c_Debug CMakeFiles/cv2c.dir/cv2c.cpp.o CMakeFiles/cv2c.dir/lireConfig.cpp.o CMakeFiles/cv2c.dir/outils.cpp.o CMakeFiles/cv2c.dir/traiterCoin.cpp.o CMakeFiles/cv2c.dir/setconfig.cpp.o CMakeFiles/cv2c.dir/pyOcr.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libpython3.12.so /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libpython3.12.so  -lsqlite3  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_ximgproc.so.4.6.0  -lfreetype  -lharfbuzz  /usr/lib/x86_64-linux-gnu/libopencv_freetype.so.4.6.0  -lleptonica  -ltesseract  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_video.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_dnn.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_calib3d.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_features2d.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_flann.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/cv2c.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cv2c
  TARGET_PDB = cv2c.dbg

# =============================================================================
# Object build statements for EXECUTABLE target creertables


#############################################
# Order-only phony target for creertables

build cmake_object_order_depends_target_creertables: phony || CMakeFiles/creertables.dir

build CMakeFiles/creertables.dir/creertables.cpp.o: CXX_COMPILER__creertables_unscanned_Debug /home/jro/DEV/CV2C/creertables.cpp || cmake_object_order_depends_target_creertables
  DEP_FILE = CMakeFiles/creertables.dir/creertables.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/creertables.dir
  OBJECT_FILE_DIR = CMakeFiles/creertables.dir


# =============================================================================
# Link build statements for EXECUTABLE target creertables


#############################################
# Link the executable creertables

build creertables: CXX_EXECUTABLE_LINKER__creertables_Debug CMakeFiles/creertables.dir/creertables.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/creertables.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = creertables
  TARGET_PDB = creertables.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sqltest


#############################################
# Order-only phony target for sqltest

build cmake_object_order_depends_target_sqltest: phony || CMakeFiles/sqltest.dir

build CMakeFiles/sqltest.dir/sqltest.cpp.o: CXX_COMPILER__sqltest_unscanned_Debug /home/jro/DEV/CV2C/sqltest.cpp || cmake_object_order_depends_target_sqltest
  DEP_FILE = CMakeFiles/sqltest.dir/sqltest.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sqltest.dir
  OBJECT_FILE_DIR = CMakeFiles/sqltest.dir


# =============================================================================
# Link build statements for EXECUTABLE target sqltest


#############################################
# Link the executable sqltest

build sqltest: CXX_EXECUTABLE_LINKER__sqltest_Debug CMakeFiles/sqltest.dir/sqltest.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3
  OBJECT_DIR = CMakeFiles/sqltest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sqltest
  TARGET_PDB = sqltest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target affichePlis


#############################################
# Order-only phony target for affichePlis

build cmake_object_order_depends_target_affichePlis: phony || CMakeFiles/affichePlis.dir

build CMakeFiles/affichePlis.dir/affichePlis.cpp.o: CXX_COMPILER__affichePlis_unscanned_Debug /home/jro/DEV/CV2C/affichePlis.cpp || cmake_object_order_depends_target_affichePlis
  DEP_FILE = CMakeFiles/affichePlis.dir/affichePlis.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/affichePlis.dir
  OBJECT_FILE_DIR = CMakeFiles/affichePlis.dir


# =============================================================================
# Link build statements for EXECUTABLE target affichePlis


#############################################
# Link the executable affichePlis

build affichePlis: CXX_EXECUTABLE_LINKER__affichePlis_Debug CMakeFiles/affichePlis.dir/affichePlis.cpp.o | /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0 /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3  /usr/lib/x86_64-linux-gnu/libopencv_highgui.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_videoio.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgcodecs.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_imgproc.so.4.6.0  /usr/lib/x86_64-linux-gnu/libopencv_core.so.4.6.0
  OBJECT_DIR = CMakeFiles/affichePlis.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = affichePlis
  TARGET_PDB = affichePlis.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jro/DEV/CV2C/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jro/DEV/CV2C/build && /usr/bin/cmake --regenerate-during-build -S/home/jro/DEV/CV2C -B/home/jro/DEV/CV2C/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jro/DEV/CV2C/build

build all: phony cv2c creertables sqltest affichePlis

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jro/DEV/CV2C/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/harfbuzz/harfbuzz-config.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jro/DEV/CV2C/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/harfbuzz/harfbuzz-config.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/x86_64-linux-gnu/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindPython.cmake /usr/share/cmake-3.28/Modules/FindPython/Support.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
